

<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>CodePen - A Tribute to Papa Bear</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

        <style>
      body {
  margin-top: 30px;
  background-color: #bfbfbf;
}

.container {
  border-radius: 25px;
  background: #0B162A;
  padding: 15px;
}

.headline {
  color: #C83803;
  font-variant: small-caps;
  font-family: serif;
}

.ruler {
  background-color: #C83803;
  border-color: #C83803;
  height: 2px;
}

.image {
  width: 90%;
  border-radius: 20px;
}

.list {
  color: #fff;
  font-size: 12px;
}

.artic {
  color: #bbb;
  font-family: serif;
  font-size: 14px;
  padding: 25px;
}

.capt {
  color: #bbb;
  font-style: italic;
  font-family: monospace;
}

.link {
  color: #bbf;
  font-style: italic;
}

.quote {
  color: #fff;
  font-size: 32px;
  font-style: oblique;
  font-family: serif;
}
    </style>

    
    
    
  </head>

  <body translate="no" >

    <div class="container">
  <div="headline">
    <h1 class="text-center headline">"Papa Bear" George S. Halas</h1>
    <hr class="ruler">
    <center><img src=http://i.imgur.com/MB3pNdk.jpg class="image" alt="George Halas 1920-1929">
      <p class="capt">A youthful George Halas in his playing days, 1920-1929</p>
    </center>
    <ul class="list">
      <li>Born February 2, 1895 in Chicago, Illinois</li>
      <li>Died October 31, 1983</li>
      <li>Escaped possible death when he missed his boarding of the SS Eastland the day it capsized <br>&emsp;<a href="https://en.wikipedia.org/wiki/Eastland#The_Eastland_disaster" class="link">More informaton on the SS Eastland capsizing</a></li>
      <li>Attended University of Illinois where he played football, baseball and basketball</li>
      <li>Served in the US Navy in both WWI and WWII</li>
      <b>Brief Timeline</b>
      <ul>
        <li>1919 - Rose Bowl Champion and MVP with the Great Lakes Navy</li>
        <li>1919 - Played professional baseball for the New York Yankees</li>
        <li>1920 - Hired by the A.E. Staley Company to run the Decatur Staleys</li>
        <li>1920 - Helped establish the American Professional Football Association, renamed the Nation Football League in 1922</li>
        <li>1921 - Moved the Staleys to Chicago with a $5,000 bonus from the Staley Company</li>
        <li>1922 - Renamed team the Chicago Bears as a tribute to the Chicago Cubs</li>
        <li>1930 - Ended playing careeer and temporarily retired from coaching</li>
      </ul>
      <li>Chicago Bears Head Coach 1920-1929, 1933-1942, 1946-1955, 1958-1967 and Owner 1920-1983</li>
      <li>Won 8 NFL Championships in his lifetime with the Bears, 6 as head coach</li>
      <li>Charter Inductee in the Pro Football Hall of Fame</li>
      <li>Held record for most wins until 1993 with 324</li>
      <li>His number, 7, was retired in 1963</li>
      <li>His initials were added to the sleeve of the Bears' jerseys in memorium</li>
    </ul>
    <center>
      <p class="quote">"Nothing is work unless you'd rather be doing something else."</p>
      <p class='capt'>-George S. Halas</p>
    </center>
    <p class="artic">Mr. Halas was an influential member of professional football from its early days up until his death in 1983. He pioneered many of today's common practices, including radio broadcasts, film analysis, and daily training sessions. More information about
      George Halas is available from <a class="link" href="http://www.legacy.com/news/explore-history/article/papa-bear-george-halas">Legacy.com.</a></p>
</div>
</div>
<center>Written and coded by<br><a href="https://www.freecodecamp.com/jrl80">James Larocca</a><br>for <a href="http://www.freecodecamp.com">freeCodeCamp.com</a>.</center>
    
    
    
    
    
    
  </body>
</html>
 
